# The basic descriptions of the graph processing platform.
platform.name = DuckDB
platform.acronym = duckdb
platform.version = 1.0
platform.link = https://github.com/ldbc/ldbc-graphalytics-platform-duckdb

# Number of threads
platform.duckdb.num-threads =
